DATABASE_URI=mongodb+srv://solvit:test123@cluster0.dpvag.mongodb.net/urugereroBD?retryWrites=true&w=majority
PORT=3333 

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = mysecret123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30